<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Translator</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: #ffffff;
            background: url(back.avif) no-repeat;
            background-position: center;
            background-size: cover;
            color: #000000;
            font-family: 'Roboto', sans-serif;
        }

        .multi-code-containers {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1500px;
            gap: 20px;
            margin-bottom: 10px;
            gap: 70px;
        }

        .code-container {
            flex: 1;
            min-width: 500px;
            background: #000000;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px #2d2d2d;
            height: 635px;
            margin-top: 5px;
        }

        .code-container:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .code-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #1e1e1e;
            color: #ccc;
            padding: 10px 15px;
            font-size: 16px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .copy-button {
            background: #444;
            border: none;
            color: #ccc;
            cursor: pointer;
            font-size: 14px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            position: relative;
        }

        .language-selector {
            appearance: none;
            background-color: #444;
            color: #ccc;
            font-size: 14px;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
        }

        .language-selector:hover {
            background-color: #555;
        }

        .language-selector:focus {
            outline: none;
        }

        .language-selector::after {
            content: '\25BE';
            /* Unicode character for down arrow */
            font-size: 12px;
            color: #ccc;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .copy-button:hover {
            background: #555;
            color: #fff;
        }

        .copy-button:active {
            background: #666;
        }

        .copy-button:focus::after,
        .copy-button:active::after {
            content: 'Copied!';
            position: absolute;
            top: 50%;
            left: -75px;
            /* Adjust the value to move it left of the button */
            transform: translateY(-50%);
            background: #1e1e1e;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            opacity: 1;
            transition: opacity 0.3s;
        }


        .editable-textarea {
            width: 90%;
            margin: 10px;
            padding: 15px;
            border: none;
            background: #2d2d2d;
            color: #ccc;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            resize: none;
            overflow-y: scroll;
            height: 650px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            white-space: pre-wrap;
            height: 530px;
        }

        .editable-textarea::-webkit-scrollbar {
            width: 10px;
        }

        .editable-textarea::-webkit-scrollbar-track {
            background: #1e1e1e;
            border-radius: 10px;
        }

        .editable-textarea::-webkit-scrollbar-thumb {
            background: #ffffff;
            /* White scrollbar thumb */
            border-radius: 10px;
        }

        .editable-textarea::-webkit-scrollbar-thumb:hover {
            background: #cccccc;
            /* Lighter white on hover */
        }

        .translate-button {
            background: #444;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
            /* margin-top: 20px; */
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        }
        .translate-button:hover {
            background: #555;
        }

        .translate-button:active {
            background: #666;
            
        }

        @media (max-width: 768px) {
            .code-container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <form id="translateForm">
        <div class="multi-code-containers">
            <div class="code-container">
                <div class="code-header parent-code">
                    <select id="inputLanguage" class="language-selector" aria-label="Select programming language">
                        <option value="Javascript">JavaScript</option>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                        <option value="C#">C#</option>
                        <option value="PHP">PHP</option>
                        <option value="Ruby">Ruby</option>
                        <option value="Swift">Swift</option>
                        <option value="TypeScript">TypeScript</option>
                        <option value="Go">Go</option>
                        <option value="R">R</option>
                        <option value="Kotlin">Kotlin</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                    </select>
                    <button type="button" class="copy-button" onclick="copyCode(this)" aria-label="Copy code">Copy code</button>
                </div>
                <textarea id="inputCode" class="editable-textarea" rows="10" spellcheck="false"></textarea>
            </div>

            <div class="code-container">
                <div class="code-header">
                    <select id="outputLanguage" class="language-selector" aria-label="Select programming language">
                        <option value="Javascript">JavaScript</option>
                        <option value="Python">Python</option>
                        <option value="Java">Java</option>
                        <option value="C">C</option>
                        <option value="C++">C++</option>
                        <option value="C#">C#</option>
                        <option value="PHP">PHP</option>
                        <option value="Ruby">Ruby</option>
                        <option value="Swift">Swift</option>
                        <option value="TypeScript">TypeScript</option>
                        <option value="Go">Go</option>
                        <option value="R">R</option>
                        <option value="Kotlin">Kotlin</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                    </select>
                    <button type="button" class="copy-button" onclick="copyCode(this)" aria-label="Copy code">Copy code</button>
                </div>
                <textarea id="translatedCode" class="editable-textarea" rows="10" spellcheck="false" readonly></textarea>
            </div>
        </div>

        <div class="container">
            <button id="translateButton" class="translate-button" type="submit">Translate</button>
        </div>
        
    </form>

    <script src="code.js"></script>
</body>

</html>